[ver:v1.0]
[ti:天籁童声-情非得已]
[00:00.52]情非得已 - 天籁童声
[00:12.97]难以忘记初次见你
[00:17.46]一双迷人的眼睛
[00:21.95]在我脑海里你的身影挥散不去
[00:30.63]握你的双手感觉你的温柔
[00:35.38]真的有点透不过气
[00:40.17]你的天真我想珍惜
[00:44.41]看到你受委屈 我会伤心
[00:48.87]哦吼吼⋯⋯
[00:50.81]只怕我自己会爱上你
[00:55.60]不敢让自己靠的太近
[01:00.10]怕我没什么能够给你
[01:04.55]爱你也需要很大的勇气
[01:08.79]只怕我自己会爱上你
[01:13.53]也许有天会情不自禁
[01:18.02]想念只让自己苦了自己
[01:22.46]爱上你是我情非得已
[01:29.27]难以忘记初次见你
[01:33.67]一双迷人的眼睛
[01:38.35]在我脑海里你的身影挥散不去
[01:46.87]握你的双手感觉你的温柔
[01:51.62]真的有点透不过气
[01:56.42]你的天真我想珍惜
[02:00.76]看到你受委屈 我会伤心
[02:04.85]哦吼吼⋯⋯
[02:07.07]只怕我自己会爱上你
[02:11.92]不敢让自己靠的太近
[02:16.36]怕我没什么能够给你
[02:20.80]爱你也需要很大的勇气
[02:24.99]只怕我自己会爱上你
[02:29.79]也许有天会情不自禁
[02:34.25]想念只让自己苦了自己
[02:38.79]爱上你是我情非得已
[03:04.52]什么原因也我竟然又会遇见你
[03:13.65]我真的真的不愿意
[03:17.18]就这样陷入爱的陷井
[03:21.42]哦吼⋯⋯
[03:23.34]只怕我自己会爱上你
[03:28.08]不敢让自己靠的太近
[03:32.59]怕我没什么能够给你
[03:37.08]爱你也需要很大的勇气
[03:41.27]只怕我自己会爱上你
[03:46.01]也许有天会情不自禁
[03:50.55]想念只让自己苦了自己
[03:54.99]爱上你是我情非得已
[03:59.58]爱上你是我情非得已
