[ti:李白]
[ar:李荣浩]
[al:]
[by:荣]
[t_time:(04:33)]
[00:00.00]李白
[00:02.85]词曲唱：李荣浩
[00:05.88]歌词编辑：幸福^o^有你
[00:09.21]QQ：378014567
[00:13.53]
[00:17.96]大部分人要我学习去看
[00:20.86]世俗的眼光
[00:23.51]
[00:26.06]我认真学习了世俗眼光
[00:29.14]世俗到天亮
[00:32.42]
[00:33.99]一部外国电影没听懂一句话
[00:37.50]看完结局才是笑话
[00:42.47]你看我多乖多聪明多么听话
[00:45.83]多奸诈
[00:48.13]
[00:51.05]喝了几大碗米酒再离开
[00:54.13]是为了模仿
[00:56.79]
[00:59.35]一出门不小心吐的那幅
[01:02.53]是谁的书画
[01:05.21]
[01:07.63]你一天一口一个 亲爱的对方
[01:10.75]多么不流行的模样
[01:15.22]都应该练练书法再出门闯荡
[01:19.15]才会有人热情买帐
[01:23.03]要是能重来 我要选李白
[01:26.98]几百年前做的好坏
[01:29.87]没那么多人猜
[01:31.67]要是能重来 我要选李白
[01:35.31]至少我还能写写诗来澎湃
[01:38.57]逗逗女孩
[01:40.01]要是能重来 我要选李白
[01:43.65]创作也能到那么高端
[01:46.55]被那么多人崇拜
[01:51.22]要是能重来
[01:53.38]喝了几大碗米酒再离开
[01:56.69]是为了模仿
[01:59.38]
[02:01.90]一出门不小心吐的那幅
[02:05.11]是谁的书画
[02:07.77]
[02:10.02]你一天一口一个 亲爱的对方
[02:13.42]多么不流行的模样
[02:17.91]都应该练练书法再出门闯荡
[02:21.79]才会有人热情买帐
[02:25.63]要是能重来 我要选李白
[02:29.58]几百年前做的好坏
[02:32.50]没那么多人猜
[02:34.10]要是能重来 我要选李白
[02:37.86]至少我还能写写诗来澎湃
[02:41.18]逗逗女孩
[02:42.45]要是能重来 我要选李白
[02:46.18]创作也能到那么高端
[02:49.32]被那么多人崇拜
[02:53.58]要是能重来
[02:55.91]
[03:27.54]要是能重来 我要选李白
[03:32.16]几百年前做的好坏
[03:35.08]没那么多人猜
[03:36.69]要是能重来 我要选李白
[03:40.46]至少我还能写写诗来澎湃
[03:43.70]逗逗女孩
[03:45.02]要是能重来 我要选李白
[03:48.88]创作也能到那么高端
[03:51.79]被那么多人崇拜
[03:56.17]要是能重来
[03:58.42]
  
找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。