[ver:v1.0]
[ar:林俊杰]
[ti:背对背拥抱]
[by:yoole007]
[offset:500]
[00:02.80]林俊杰 - 背对背拥抱
[00:05.87]作词：林怡凤
[00:07.81]作曲：林俊杰
[00:14.99]话总说不清楚 该怎么明了
[00:22.31]一字一句像 圈套
[00:29.69]旧帐总翻不完 谁无理取闹
[00:36.95]你的双手甩开 刚好的微妙
[00:41.63]然后战火再燃烧
[00:48.51]我们背对背拥抱 滥用沉默在咆哮
[00:55.83]爱情来不及变老 葬送在烽火的玩笑
[01:03.21]我们背对背拥抱 真话兜着圈子乱乱绕
[01:11.15]只是想让我知道 只是想让你知道 爱的警告
[01:23.46]话总说不清楚 该怎么明了
[01:30.41]一字一句像 圈套
[01:36.35]旧帐总翻不完 谁无理取闹
[01:44.60]你的双手甩开 刚好的微妙
[01:50.73]然后战火再燃烧
[01:54.66]我们背对背拥抱 滥用沉默在咆哮
[02:02.23]爱情来不及变老 葬送在烽火的玩笑
[02:09.99]我们背对背拥抱 真话兜着圈子乱乱绕
[02:17.37]只是想让我知道 只是想让你知道 爱的警告
[02:29.18]我不要一直到 形同陌路变成自找
[02:36.25]既然可以拥抱 就不要轻易放掉
[02:45.07]我们背对背拥抱 滥用沉默在咆哮
[02:52.07]爱情来不及变老 葬送在烽火的玩笑
[02:59.20]我们背对背拥抱 真话兜着圈子乱乱绕
[03:07.33]只是想让我知道 只是想让你知道 这警告
[03:18.33]只是想让我知道 只是想让你知道 爱的警告
